{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // 重点：改成你实际的入口文件名（比如 web_app.py）
      "use": "@vercel/python@3.10",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"  // 和上面的入口文件路径完全一致
    }
  ],
  "env": {
    "FLASK_APP": "app.py",  // 入口文件名
    "FLASK_ENV": "production",
    "PYTHONPATH": "."
  }
}